<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <section 1d="inicio">
      <img src="photo.JPG" alt="imagem de estudo" width="600px" height="400px"/>
     <div class="conteudo">
       <h1 class="title">Curso Introdução Desenvolvimento Web </h1>
       <h2 class="subtitle">Bem vinda, Luana</h2>
      </div>
      <input placeholder="Seu nome" name="nome" id="name" />
      <button class="primary">Entrar</button>
      <button class="secondary">Sair</button>
    </section>
  </body>  
</html>